# Spring-Boot-Projects

EmployeeCRUD/: pom.xml
EmployeeCRUD/src/main/java/com/employee/: EmployeeCrudApplication.java
EmployeeCRUD/src/main/java/com/employee/bean/: Employee.java
EmployeeCRUD/src/main/java/com/employee/controller/: EmployeeController.java  EmployeelogInController.java
EmployeeCRUD/src/main/java/com/employee/model/: Employee.java
EmployeeCRUD/src/main/java/com/employee/service/: EmployeeService.java
EmployeeCRUD/src/main/resources/: application.properties
EmployeeCRUD/src/main/webapp/WEB-INF/jsp/: Employee-list.jsp  Employee.jsp  login.jsp  welcome.jsp
EmployeeCRUD/src/test/java/com/employee/: EmployeeCrudApplicationTests.java
JPAdemo/: pom.xml
JPAdemo/src/main/java/com/jpa/: JpAdemoApplication.java
JPAdemo/src/main/java/com/jpa/model/: User.java
JPAdemo/src/main/java/com/jpa/service/: UserDAOService.java
JPAdemo/src/test/java/com/jpa/: JpAdemoApplicationTests.java
firstspringboot/: .project  pom.xml
firstspringboot/src/main/java/com/first/: Application.java
